1587402048087	Delete element
1587402050787	Delete element
1587402066777	Delete element
1587402089481	Delete element
1587415018487	Convert local variable 'userU' to field
1587463537525	Delete element
1587572107722	Delete element
1587572433226	Delete element
1587597218013	Delete element
1587597221440	Delete element
1587597226003	Delete element
1587597229050	Delete element
1587597231199	Delete element
1587597233387	Delete element
1587597235853	Delete element
1587597238195	Delete element
1587597241527	Delete element
1587599507397	Delete element
1587600296234	Delete element
1587600319506	Delete element
1587600398295	Delete element
1587600400872	Delete element
1587600402331	Delete element
1587600430331	Delete element
1587600447264	Delete element
1587600679457	Delete element
1587600681944	Delete element
1587600683224	Delete element
1587601244662	Delete element
1587604499594	Move 'web1.xml' to 'WEB-INF'
1587723923869	Move 'service5.jpg' to 'img'
1587727966408	Delete element
1587728303513	Delete element
1587728794561	Delete elements
1587730580999	Delete element
1587730586566	Delete element
1587730591249	Delete element
1587730958363	Delete element
1587747518536	Delete elements
1587747634266	Delete element
1587747932682	Delete element
1587752441261	Move 'staff.jpg' to 'img'
1587752539966	Move 'staff.jpg' to 'img'
1587752644133	Move 'staff.jpg' to 'img'
1587770760591	Delete element
1587770764966	Move 'staffaccount.jsp' to 'WebContent'
1587771151044	Delete element
1587772976012	Delete element
1587773045108	Move 'staff.xml' to 'WEB-INF'
1587819485150	Delete element
1587819520067	Delete element
1587819573039	Delete element
1587819795987	Delete element
1587819799911	Delete element
1587823180129	Delete element
1587834657664	Delete element
1587845094517	Delete element
